{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/proxy.py": { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
